queue.name=user-queue
spring.datasource.url=jdbc:postgresql://localhost:5432/saleexample
spring.datasource.username=postgres
spring.datasource.password=jester
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.rabbitmq.template.exchange=user-exchange
spring.rabbitmq.template.routing-key=user-routing
